肖申克的救赎   评分：9.6
希望让人自由。
1095078人评价

霸王别姬   评分：9.5
风华绝代。
799410人评价

这个杀手不太冷   评分：9.4
怪蜀黍和小萝莉不得不说的故事。
1017429人评价

阿甘正传   评分：9.4
一部美国近现代史。
867214人评价

美丽人生   评分：9.5
最美的谎言。
506718人评价

泰坦尼克号   评分：9.3
失去的才是永恒的。 
806895人评价

千与千寻   评分：9.3
最好的宫崎骏，最好的久石让。 
807771人评价

辛德勒的名单   评分：9.4
拯救一个人，就是拯救整个世界。
459062人评价

盗梦空间   评分：9.3
诺兰给了我们一场无法盗取的梦。
897389人评价

机器人总动员   评分：9.3
小瓦力，大人生。
590495人评价

三傻大闹宝莱坞   评分：9.2
英俊版憨豆，高情商版谢耳朵。
806438人评价

忠犬八公的故事   评分：9.3
永远都不能忘记你所爱的人。
566793人评价

海上钢琴师   评分：9.2
每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
683549人评价

放牛班的春天   评分：9.2
天籁一般的童声，是最接近上帝的存在。 
544895人评价

大话西游之大圣娶亲   评分：9.2
一生所爱。
598314人评价

楚门的世界   评分：9.1
如果再也不能见到你，祝你早安，午安，晚安。
573293人评价

教父   评分：9.2
千万不要记恨你的对手，这样会让你失去理智。
406122人评价

龙猫   评分：9.1
人人心中都有个龙猫，童年就永远不会消失。
499801人评价

星际穿越   评分：9.2
爱是一种力量，让我们超越时空感知它的存在。
596914人评价

熔炉   评分：9.2
我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
331302人评价

触不可及   评分：9.2
满满温情的高雅喜剧。
437610人评价

无间道   评分：9.1
香港电影史上永不过时的杰作。
487059人评价

乱世佳人   评分：9.2
Tomorrow is another day.
313259人评价

当幸福来敲门   评分：8.9
平民励志片。 
642340人评价

怦然心动   评分：8.9
真正的幸福是来自内心深处。
681105人评价

天堂电影院   评分：9.1
那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
349563人评价

十二怒汉   评分：9.4
1957年的理想主义。 
200265人评价

鬼子来了   评分：9.2
对敌人的仁慈，就是对自己残忍。
278007人评价

蝙蝠侠：黑暗骑士   评分：9.1
无尽的黑暗。
393350人评价

疯狂动物城   评分：9.1
迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
634002人评价

少年派的奇幻漂流   评分：9.0
瑰丽壮观、无人能及的冒险之旅。
671706人评价

活着   评分：9.1
张艺谋最好的电影。
326858人评价

搏击俱乐部   评分：9.0
邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
448424人评价

指环王3：王者无敌   评分：9.1
史诗的终章。
330255人评价

天空之城   评分：9.0
对天空的追逐，永不停止。 
387708人评价

大话西游之月光宝盒   评分：8.9
旷古烁今。
481775人评价

飞屋环游记   评分：8.9
最后那些最无聊的事情，才是最值得怀念的。 
584332人评价

罗马假日   评分：8.9
爱情哪怕只有一天。
447038人评价

控方证人   评分：9.6
比利·怀德满分作品。
124869人评价

窃听风暴   评分：9.1
别样人生。
262844人评价

两杆大烟枪   评分：9.1
4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
308364人评价

飞越疯人院   评分：9.0
自由万岁。
312356人评价

闻香识女人   评分：8.9
史上最美的探戈。
377952人评价

哈尔的移动城堡   评分：8.9
带着心爱的人在天空飞翔。
415783人评价

辩护人   评分：9.2
电影的现实意义大过电影本身。
256077人评价

海豚湾   评分：9.3
海豚的微笑，是世界上最高明的伪装。
204218人评价

V字仇杀队   评分：8.8
一张面具背后的理想与革命。
489556人评价

死亡诗社   评分：9.0
当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
325268人评价

摔跤吧！爸爸   评分：9.1
你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
564704人评价

教父2   评分：9.1
优雅的孤独。
218958人评价

指环王2：双塔奇兵   评分：9.0
承前启后的史诗篇章。
310242人评价

美丽心灵   评分：8.9
爱是一切逻辑和原由。
349236人评价

指环王1：魔戒再现   评分：8.9
传说的开始。
347252人评价

饮食男女   评分：9.1
人生不能像做菜，把所有的料都准备好了才下锅。
237464人评价

情书   评分：8.8
暗恋的极致。
428931人评价

美国往事   评分：9.1
往事如烟，无处祭奠。
199963人评价

狮子王   评分：8.9
动物版《哈姆雷特》。
325185人评价

素媛   评分：9.1
受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
220095人评价

钢琴家   评分：9.0
音乐能化解仇恨。
229946人评价

小鞋子   评分：9.2
奔跑的孩子是天使。
163190人评价

七宗罪   评分：8.7
警察抓小偷，老鼠玩死猫。
486459人评价

天使爱美丽   评分：8.7
法式小清新。 
540134人评价

被嫌弃的松子的一生   评分：8.9
以戏谑来戏谑戏谑。
339908人评价

致命魔术   评分：8.8
孪生蝙蝠侠大战克隆金刚狼。
393049人评价

本杰明·巴顿奇事   评分：8.8
在时间之河里感受溺水之苦。
445989人评价

音乐之声   评分：8.9
用音乐化解仇恨，让歌声串起美好。
262522人评价

西西里的美丽传说   评分：8.8
美丽无罪。
409005人评价

勇敢的心   评分：8.8
史诗大片的典范。
325990人评价

拯救大兵瑞恩   评分：8.9
美利坚精神输出大片No1.
276723人评价

黑客帝国   评分：8.8
视觉革命。
323072人评价

低俗小说   评分：8.8
故事的高级讲法。
383197人评价

剪刀手爱德华   评分：8.7
浪漫忧郁的成人童话。
545893人评价

让子弹飞   评分：8.7
你给我翻译翻译，神马叫做TMD的惊喜。
721247人评价

看不见的客人   评分：8.7
你以为你以为的就是你以为的。
417744人评价

沉默的羔羊   评分：8.7
安东尼·霍普金斯的顶级表演。
398778人评价

蝴蝶效应   评分：8.7
人的命运被自己瞬间的抉择改变。
432898人评价

入殓师   评分：8.8
死可能是一道门，逝去并不是终结，而是超越，走向下一程。
348243人评价

大闹天宫   评分：9.3
经典之作，历久弥新。
120521人评价

春光乍泄   评分：8.8
爱情纠缠，男女一致。
283904人评价

末代皇帝   评分：9.0
“不要跟我比惨，我比你更惨”再适合这部电影不过了。
205388人评价

心灵捕手   评分：8.8
人生中应该拥有这样的一段豁然开朗。
310765人评价

玛丽和马克思   评分：8.9
你是我最好的朋友，你是我唯一的朋友 。
251826人评价

阳光灿烂的日子   评分：8.8
一场华丽的意淫。
309711人评价

哈利·波特与魔法石   评分：8.8
童话世界的开端。
306892人评价

布达佩斯大饭店   评分：8.8
小清新的故事里注入了大历史的情怀。
369126人评价

幽灵公主   评分：8.8
人与自然的战争史诗。
264835人评价

第六感   评分：8.8
深入内心的恐怖，出人意料的结局。
263833人评价

禁闭岛   评分：8.7
昔日翩翩少年，今日大腹便便。
410028人评价

重庆森林   评分：8.7
寂寞没有期限。
376729人评价

猫鼠游戏   评分：8.8
骗子大师和执著警探的你追我跑故事。 
269890人评价

狩猎   评分：9.0
人言可畏。
151654人评价

致命ID   评分：8.7
最不可能的那个人永远是最可能的。
360972人评价

大鱼   评分：8.7
抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
283193人评价

断背山   评分：8.7
每个人心中都有一座断背山。
360178人评价

甜蜜蜜   评分：8.8
相逢只要一瞬间，等待却像是一辈子。
257266人评价

射雕英雄传之东成西就   评分：8.7
百看不厌。 
309074人评价

告白   评分：8.7
没有一人完全善，也没有一人完全恶。
382991人评价

一一   评分：8.9
我们都曾经是一一。
173720人评价

加勒比海盗   评分：8.6
约翰尼·德普的独角戏。
392692人评价

穿条纹睡衣的男孩   评分：8.9
尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
174994人评价

阳光姐妹淘   评分：8.8
再多各自牛逼的时光，也比不上一起傻逼的岁月。 
302275人评价

摩登时代   评分：9.2
大时代中的人生，小人物的悲喜。
103861人评价

阿凡达   评分：8.6
绝对意义上的美轮美奂。
592282人评价

上帝之城   评分：8.9
被上帝抛弃了的上帝之城。
172036人评价

爱在黎明破晓前   评分：8.7
缘分是个连绵词，最美不过一瞬。
249657人评价

消失的爱人   评分：8.7
年度最佳date movie。
405319人评价

风之谷   评分：8.8
动画片的圣经。
197024人评价

爱在日落黄昏时   评分：8.8
九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
221962人评价

侧耳倾听   评分：8.8
少女情怀总是诗。
192241人评价

超脱   评分：8.8
穷尽一生，我们要学会的，不过是彼此拥抱。
197739人评价

倩女幽魂   评分：8.6
两张绝世的脸。 
292470人评价

恐怖直播   评分：8.7
恐怖分子的“秋菊打官司”。
257754人评价

红辣椒   评分：8.9
梦的勾结。
154907人评价

小森林 夏秋篇   评分：8.9
那些静得只能听见呼吸的日子里，你明白孤独即生活。
157056人评价

喜剧之王   评分：8.6
我是一个演员。
362909人评价

菊次郎的夏天   评分：8.7
从没见过那么流氓的温柔，从没见过那么温柔的流氓。
209474人评价

驯龙高手   评分：8.7
和谐的生活离不开摸头与被摸头。
320271人评价

幸福终点站   评分：8.7
有时候幸福需要等一等。 
249495人评价

萤火虫之墓   评分：8.7
幸福是生生不息，却难以触及的远。 
225508人评价

借东西的小人阿莉埃蒂   评分：8.7
曾经的那段美好会沉淀为一辈子的记忆。
242466人评价

岁月神偷   评分：8.6
岁月流逝，来日可追。
334116人评价

神偷奶爸   评分：8.5
Mr. I Don&#39;t Care其实也有Care的时候。
428328人评价

七武士   评分：9.2
时代悲歌。
86562人评价

杀人回忆   评分：8.7
关于连环杀人悬案的集体回忆。
232182人评价

贫民窟的百万富翁   评分：8.5
上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
427574人评价

电锯惊魂   评分：8.7
真相就在眼前。
218609人评价

喜宴   评分：8.8
中国家庭的喜怒哀乐忍。
156426人评价

谍影重重3   评分：8.7
像吃了苏打饼一样干脆的电影。
199198人评价

真爱至上   评分：8.5
爱，是个动词。
343321人评价

怪兽电力公司   评分：8.6
不要给它起名字，起了名字就有感情了。
272275人评价

东邪西毒   评分：8.6
电影诗。
280154人评价

记忆碎片   评分：8.5
一个针管引发的血案。
307108人评价

海洋   评分：9.0
大海啊，不全是水。
104836人评价

黑天鹅   评分：8.5
黑暗之美。
457251人评价

雨人   评分：8.6
生活在自己的世界里，也可以让周围的人显得可笑和渺小。
226642人评价

疯狂原始人   评分：8.7
老少皆宜，这就是好莱坞动画的魅力。
407674人评价

卢旺达饭店   评分：8.9
当这个世界闭上双眼，他却敞开了怀抱。
133453人评价

小森林 冬春篇   评分：8.9
尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
135959人评价

英雄本色   评分：8.6
英雄泪短，兄弟情长。 
192030人评价

哈利·波特与死亡圣器(下)   评分：8.7
10年的完美句点。
304584人评价

燃情岁月   评分：8.7
传奇，不是每个人都可以拥有。
159002人评价

7号房的礼物   评分：8.7
《我是山姆》的《美丽人生》。
200336人评价

虎口脱险   评分：8.9
永远看不腻的喜剧。
116199人评价

心迷宫   评分：8.6
荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
203905人评价

萤火之森   评分：8.8
触不到的恋人。
180289人评价

傲慢与偏见   评分：8.5
爱是摈弃傲慢与偏见之后的曙光。
336192人评价

荒蛮故事   评分：8.8
始于荒诞，止于更荒诞。
163006人评价

海边的曼彻斯特   评分：8.6
我们都有权利不与自己的过去和解。
224227人评价

请以你的名字呼唤我   评分：8.8
沉醉在电影的情感和视听氛围中无法自拔。
203771人评价

教父3   评分：8.8
任何信念的力量，都无法改变命运。
146183人评价

恋恋笔记本   评分：8.5
爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
313601人评价

完美的世界   评分：9.0
坏人的好总是比好人的好来得更感人。
91259人评价

纵横四海   评分：8.7
香港浪漫主义警匪动作片的巅峰之作。
165717人评价

花样年华   评分：8.5
偷情本没有这样美。
272319人评价

唐伯虎点秋香   评分：8.4
华太师是黄霑，吴镇宇四大才子之一。
377108人评价

超能陆战队   评分：8.6
Balalala~~~
415334人评价

玩具总动员3   评分：8.8
跨度十五年的欢乐与泪水。
210215人评价

蝙蝠侠：黑暗骑士崛起   评分：8.6
诺兰就是保证。
324219人评价

时空恋旅人   评分：8.6
把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
227754人评价

魂断蓝桥   评分：8.8
中国式内在的美国电影。
140078人评价

猜火车   评分：8.5
不可猜的青春迷笛。 
267164人评价

穿越时空的少女   评分：8.6
爱上未来的你。 
201859人评价

雨中曲   评分：9.0
骨灰级歌舞片。
100980人评价

二十二   评分：8.7
有一些东西不应该被遗忘。
117528人评价

达拉斯买家俱乐部   评分：8.7
Jared Leto的腿比女人还美！
203215人评价

我是山姆   评分：8.8
爱并不需要智商 。
116064人评价

人工智能   评分：8.6
对爱的执着，可以超越一切。
208553人评价

冰川时代   评分：8.5
松鼠才是角儿。
299022人评价

浪潮   评分：8.7
世界离独裁只有五天。
144907人评价

朗读者   评分：8.5
当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
296382人评价

爆裂鼓手   评分：8.6
这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
262370人评价

香水   评分：8.4
一个单凭体香达到高潮的男人。
300869人评价

罗生门   评分：8.7
人生的N种可能性。
138919人评价

未麻的部屋   评分：8.8
好的剧本是，就算你猜到了结局也猜不到全部。
110633人评价

阿飞正传   评分：8.5
王家卫是一种风格，张国荣是一个代表。
228856人评价

血战钢锯岭   评分：8.7
优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
356089人评价

一次别离   评分：8.7
只有有信仰的人才能说出事实真相。
143416人评价

被解救的姜戈   评分：8.6
热血沸腾，那个低俗、性感的无耻混蛋又来了。
282488人评价

可可西里   评分：8.7
坚硬的信仰。
140911人评价

追随   评分：8.9
诺兰的牛逼来源于内心散发出的恐惧。
89265人评价

恐怖游轮   评分：8.4
不要企图在重复中寻找已经失去的爱。
360808人评价

撞车   评分：8.6
天使与魔鬼的冲撞。
186889人评价

战争之王   评分：8.6
做一颗让别人需要你的棋子。
188099人评价

头脑特工队   评分：8.7
愿我们都不用长大，每一座城堡都能永远存在。
254512人评价

地球上的星星   评分：8.8
天使保护事件始末。
94079人评价

房间   评分：8.8
被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
175330人评价

无人知晓   评分：9.0
我的平常生活就是他人的幸福。
72979人评价

梦之安魂曲   评分：8.7
一场没有春天的噩梦。
121091人评价

牯岭街少年杀人事件   评分：8.8
弱者送给弱者的一刀。
117630人评价

魔女宅急便   评分：8.5
宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
214489人评价

谍影重重   评分：8.5
哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
208710人评价

谍影重重2   评分：8.6
谁说王家卫镜头很晃？
173332人评价

忠犬八公物语   评分：9.0
养狗三日，便会对你终其一生。
67805人评价

模仿游戏   评分：8.6
他给机器起名“克里斯托弗”，因为这是他初恋的名字。
281232人评价

你的名字。   评分：8.4
穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
534456人评价

惊魂记   评分：8.9
故事的反转与反转，分裂电影的始祖。
92229人评价

青蛇   评分：8.4
人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
243041人评价

一个叫欧维的男人决定去死   评分：8.7
惠及一生的美丽。
137577人评价

再次出发之纽约遇见你   评分：8.5
爱我就给我看你的播放列表。
189634人评价

哪吒闹海   评分：8.9
想你时你在闹海。
89644人评价

完美陌生人   评分：8.6
没有短评
226165人评价

东京物语   评分：9.2
东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
56490人评价

小萝莉的猴神大叔   评分：8.5
没有短评
181989人评价

黑客帝国3：矩阵革命   评分：8.5
不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
171098人评价

源代码   评分：8.3
邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
439452人评价

新龙门客栈   评分：8.5
嬉笑怒骂，调风动月。
202070人评价

终结者2：审判日   评分：8.6
少见的超越首部的续集，动作片中的经典。
152964人评价

末路狂花   评分：8.7
没有了退路，只好飞向自由。
114146人评价

碧海蓝天   评分：8.7
在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。
112647人评价

秒速5厘米   评分：8.3
青春就是放弃和怀念。
327306人评价

绿里奇迹   评分：8.7
天使暂时离开。
115806人评价

这个男人来自地球   评分：8.5
科幻真正的魅力不是视觉效果能取代的。 
198438人评价

海盗电台   评分：8.6
生命不止，摇滚不死。
174139人评价

勇闯夺命岛   评分：8.6
类型片的极致。 
152026人评价

城市之光   评分：9.2
永远的小人物，伟大的卓别林。
49078人评价

初恋这件小事   评分：8.3
黑小鸭速效美白记。
500260人评价

无耻混蛋   评分：8.4
昆汀同学越来越变态了，比北野武还杜琪峰。
240387人评价

卡萨布兰卡   评分：8.6
世界上有那么多女人那么多酒馆，但她偏偏走进我的这家。
134077人评价

变脸   评分：8.4
当发哥的风衣、墨镜出现在了凯奇身上⋯⋯
229402人评价

E.T. 外星人   评分：8.5
生病的E.T.皮肤的颜色就像柿子饼。
166589人评价

爱在午夜降临前   评分：8.8
所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
127917人评价

发条橙   评分：8.4
我完全康复了。
198968人评价

步履不停   评分：8.8
日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
89589人评价

黄金三镖客   评分：9.1
最棒的西部片。
56221人评价

无敌破坏王   评分：8.6
迪士尼和皮克斯拿错剧本的产物。
201056人评价

疯狂的石头   评分：8.3
中国版《两杆大烟枪》。
346276人评价

美国丽人   评分：8.5
每个人的内心都是深不可测的大海。 
198645人评价

荒野生存   评分：8.6
出门必备：本草纲目。
136366人评价

迁徙的鸟   评分：9.1
最美的飞翔。
54420人评价

英国病人   评分：8.5
In memory, love lives forever...
184072人评价

海街日记   评分：8.6
没有短评
146002人评价

彗星来的那一夜   评分：8.4
小成本大魅力。
201030人评价

国王的演讲   评分：8.3
皇上无话儿。
364951人评价

非常嫌疑犯   评分：8.6
我不信仰上帝，但我敬畏上帝。
125451人评价

血钻   评分：8.5
每个美丽事物背后都是滴血的现实。
144945人评价

燕尾蝶   评分：8.6
现实与童话交相辉映的旅程。
112756人评价

聚焦   评分：8.8
没有短评
139526人评价

勇士   评分：8.9
热血沸腾，相当完美的娱乐拳击大餐。
93008人评价

叫我第一名   评分：8.6
乐观比一切都有力量。
115961人评价

穆赫兰道   评分：8.3
大卫·林奇的梦境迷宫。
251122人评价

遗愿清单   评分：8.5
用剩余不多的时间，去燃烧整个生命。
141925人评价

枪火   评分：8.6
一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。
107655人评价

上帝也疯狂   评分：8.6
纯净原始的笑与感动。
102234人评价

我爱你   评分：9.0
你要相信，这世上真的有爱存在，不管在什么年纪 
63391人评价

黑鹰坠落   评分：8.6
还原真实而残酷的战争。
126579人评价

荒岛余生   评分：8.5
一个人的独角戏。
145886人评价

大卫·戈尔的一生   评分：8.6
捍卫人权只是信仰，一点不妨碍其行为的残忍。
102727人评价

千钧一发   评分：8.7
一部能引人思考的科幻励志片。
94164人评价

蓝色大门   评分：8.3
青春的窃窃私语。 
285852人评价

2001太空漫游   评分：8.7
现代科幻电影的开山之作，最伟大导演的最伟大影片。
102047人评价

